header {
    color: #ffff00;
}

button {
    background-color: white;
    border: none;
    padding: 5px 5px 5px 5px;
    border-radius: 2px;
    text-align: center;
    font-size: 16px;
    margin: 5px 5px 5px 5px;
    height: 30px;
    font-family: 'Quicksand', sans-serif;
}

button:hover {
    background-color: #ffff00;
    color: #00ffff;
    border: none;
    padding: 5px 5px 5px 5px;
    border-radius: 2px;
    text-align: center;
    font-size: 16px;
    margin: 5px 5px 5px 5px;
    height: 30px;
    font-family: 'Quicksand', sans-serif;
}

input {
    font-family: 'Quicksand', sans-serif;
    width:  200px;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
}

textarea {
    font-family: 'Quicksand', sans-serif;
    width:  200px;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
}


body {
    background-color: #00ffff;
    color: #ffff00;
}

main {
    color: #ffff00; 
}

#container {
    font-family: 'Quicksand', sans-serif;
    color: black;
    margin-left: 20px;
}

footer {
    font-family: 'Quicksand', sans-serif;
    color: black;
}

.description {
    margin-left: 50px;
    max-width: 500px;
}

.description button {
    margin-left: 0px;
}

hr {
    height: 5px;
    background-color: #ffff00;
    border: none;
}